# identity-sdk-csharp

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build-package.ps1
Examples/: BasicExample.cs
IrisIdentitySDK/: IdentitySDK.cs  IrisIdentitySDK.csproj
IrisIdentitySDK/Models/: Options.cs  Requests.cs  User.cs
IrisIdentitySDK/Security/: PasswordEncryption.cs  PasswordValidator.cs
Tests/IrisIdentitySDK.Tests/: IrisIdentitySDK.Tests.csproj  PasswordTests.cs
